# Laudex_PT

./: LICENSE  Laudex.sln  README.md
Laudex.DataAccess/: Laudex.DataAccess.csproj  LaudexDbContext.cs  LaudexTaskProvider.cs  Usings.cs
Laudex.Infrastructure/: Guard.cs  Laudex.Infrastructure.csproj  TaskService.cs  Usings.cs
Laudex.Models/: AppSettings.cs  ErrorMessageResult.cs  Laudex.Models.csproj  LaudexStatuses.cs  LaudexTask.cs
Laudex.Models/Constants/: Constants.cs
Laudex.Models/Exceptions/: SystemExceptions.cs  ValidationExceptions.cs
Laudex.Models/Interfaces/: ILaudexTaskProvider.cs
Laudex.Tests/: InfrastructureUnitTests.cs  Laudex.Tests.csproj
Laudex.UI/: Laudex.UI.csproj  Program.cs  Usings.cs  appsettings.Development.json
Laudex.UI/Controllers/: HomeController.cs
Laudex.UI/Extensions/: StartupExtensions.cs
Laudex.UI/Middlewares/: GlobalExceptionHandler.cs
Laudex.UI/Models/: ErrorViewModel.cs
Laudex.UI/Properties/: launchSettings.json
Laudex.UI/Views/: _ViewImports.cshtml
Laudex.UI/Views/Home/: EditTask.cshtml  Index.cshtml  NewTask.cshtml
Laudex.UI/Views/Shared/: _Layout.cshtml
